
{% extends "base.html" %}

{#{% block title %} Servers - Edit {% endblock %}#}
{##}
{#{% block heading %} <h1> Servers</h1><h2> Edit </h2> {% endblock %}#}
{% block content %}
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="well">
                <table class="table">

                    <form action="" method="POST"> {% csrf_token %}
                        {{form}}
                        <tr >
                            <input class="btn" type="submit" value="Save"></input>
                            <a href="#myModal" data-toggle="modal" class="btn">Delete</a>

                        </tr>
                    </form>
                </table>
            </div>
        </div>

        <div class="modal small hide fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel">Delete Confirmation</h3>
            </div>

            <div class="modal-body">

                <p class="error-text"><i class="icon-warning-sign modal-icon"></i>Are you sure you want to delete the user?</p>
            </div>

            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
                <button class="btn btn-danger" data-dismiss="modal">Delete</button>
            </div>
        </div>
    </div>
{% endblock %}
