{##}
{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">#}
{##}
{#<head>#}
{#	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>#}
{#	<meta name="description" content=""/>#}
{#	<meta name="keywords" content="" />#}
{#	<meta name="author" content="" />#}
{#    <title>#}
{#        {% block title %} {% endblock %}#}
{#    </title>#}
{#      <style type="text/css"> #}
{#        html * { padding:0; margin:0; }#}
{#        body * { padding:10px 20px; }#}
{#        body * * { padding:0; }#}
{#        body { font:small sans-serif; }#}
{#        body>div { border-bottom:1px solid #ddd; }#}
{#        h1 { font-weight:normal; }#}
{#        h2 { margin-bottom:.8em; }#}
{#        h2 span { font-size:80% ; color:#666; font-weight:normal; }#}
{#        h3 { margin:1em 0 .5em 0; }#}
{#        h4 { margin:0 0 .5em 0; font-weight: normal; }#}
{#        td {font-size:1em;  padding:3px 17px 2px 17px;}#}
{#        ul { margin-left: 2em; margin-top: 1em; }#}
{#        #summary { background: #e0ebff; }#}
{#        #summary h2 { font-weight: normal; color: #666; }#}
{#        #explanation { background:#eee; }#}
{#        #content { background:#f6f6f6; }#}
{#        #summary table { border:none; background:transparent; }#}
{#      </style> #}
{#</head>#}
{#<body>#}
{##}
{##}
{#<div id="summary">#}
{#{% block heading %}  #}
{#{% endblock %}#}
{#</div>#}
{##}
{#<div id="content">#}
{#{% block content %} #}
{##}
{##}
{#{% endblock %}#}
{#</div>#}
{##}
{#<div id="explanation" align="center">#}
{#django-groundwork#}
{#</div>#}
{##}
{#</body>#}
{#</html>#}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bootstrap Admin</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" type="text/css" href="{{STATIC_URL}}BlueNileAdmin/lib/bootstrap/css/bootstrap.css">

    <link rel="stylesheet" type="text/css" href="{{STATIC_URL}}BlueNileAdmin/stylesheets/theme.css">
    <link rel="stylesheet" href="{{STATIC_URL}}BlueNileAdmin/lib/font-awesome/css/font-awesome.css">

    <script src="{{STATIC_URL}}BlueNileAdmin/lib/jquery-1.7.2.min.js" type="text/javascript"></script>

    <!-- Demo page code -->

    <style type="text/css">
        #line-chart {
            height:300px;
            width:800px;
            margin: 0px auto;
            margin-top: 1em;
        }
        .brand { font-family: georgia, serif; }
        .brand .first {
            color: #ccc;
            font-style: italic;
        }
        .brand .second {
            color: #fff;
            font-weight: bold;
        }
    </style>
</head>

<!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
<!--[if IE 7 ]> <body class="ie ie7 "> <![endif]-->
<!--[if IE 8 ]> <body class="ie ie8 "> <![endif]-->
<!--[if IE 9 ]> <body class="ie ie9 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<body class="">
<!--<![endif]-->

<div class="navbar">
    <div class="navbar-inner">
        <ul class="nav pull-right">

            <li><a href="#" class="hidden-phone visible-tablet visible-desktop" role="button">Settings</a></li>
            <li id="fat-menu" class="dropdown">
                <a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
                    <i class="icon-user"></i> Jack Smith
                    <i class="icon-caret-down"></i>
                </a>

                <ul class="dropdown-menu">
                    <li><a tabindex="-1" href="#">My Account</a></li>
                    <li class="divider"></li>
                    <li><a tabindex="-1" class="visible-phone" href="#">Settings</a></li>
                    <li class="divider visible-phone"></li>
                    <li><a tabindex="-1" href="{{STATIC_URL}}BlueNileAdmin/sign-in.html">Logout</a></li>
                </ul>
            </li>

        </ul>
        <a class="brand" href="{{STATIC_URL}}BlueNileAdmin/index.html"><span class="first">Your</span> <span class="second">Company</span></a>
    </div>
</div>




<div class="sidebar-nav">
    <a href="#dashboard-menu" class="nav-header" data-toggle="collapse"><i class="icon-dashboard"></i>Dashboard</a>
    <ul id="dashboard-menu" class="nav nav-list collapse in">
        <li><a href="/assets/device/list/">Device</a></li>
        <li ><a href="/assets/server/list/">Server</a></li>
        <li ><a href="/assets/usinginfo/list/">UsingInfo</a></li>
        <li ><a href="/assets/finance/list/">Finance</a></li>
        <li ><a href="/assets/maninfo/list/">ManInfo</a> </li>
    </ul>

    <a href="#accounts-menu" class="nav-header" data-toggle="collapse"><i class="icon-briefcase"></i>Account<span class="label label-info">+3</span></a>
    <ul id="accounts-menu" class="nav nav-list collapse">
        <li ><a href="sign-in.html">Sign In</a></li>
        <li ><a href="sign-up.html">Sign Up</a></li>
        <li ><a href="reset-password.html">Reset Password</a></li>
    </ul>

    <a href="#error-menu" class="nav-header collapsed" data-toggle="collapse"><i class="icon-exclamation-sign"></i>Error Pages <i class="icon-chevron-up"></i></a>
    <ul id="error-menu" class="nav nav-list collapse">
        <li ><a href="403.html">403 page</a></li>
        <li ><a href="404.html">404 page</a></li>
        <li ><a href="500.html">500 page</a></li>
        <li ><a href="503.html">503 page</a></li>
    </ul>
{##}
{#    <a href="#legal-menu" class="nav-header" data-toggle="collapse"><i class="icon-legal"></i>Legal</a>#}
{#    <ul id="legal-menu" class="nav nav-list collapse">#}
{#        <li ><a href="privacy-policy.html">Privacy Policy</a></li>#}
{#        <li ><a href="terms-and-conditions.html">Terms and Conditions</a></li>#}
{#    </ul>#}
{##}
{#    <a href="help.html" class="nav-header" ><i class="icon-question-sign"></i>Help</a>#}
{#    <a href="faq.html" class="nav-header" ><i class="icon-comment"></i>Faq</a>#}

</div>

<div class="content">
    <div class="header">
{#        <div class="stats">#}
{#            <p class="stat"><span class="number">53</span>tickets</p>#}
{#            <p class="stat"><span class="number">27</span>tasks</p>#}
{#            <p class="stat"><span class="number">15</span>waiting</p>#}
{#        </div>#}

        <h1 class="page-title">Dashboard</h1>
    </div>

    <ul class="breadcrumb">
        <li><a href="index.html">Home</a> <span class="divider">/</span></li>
        <li class="active">Dashboard</li>
    </ul>

    <div class="container-fluid">
        <div class="row-fluid">
            <div id="summary">
                {% block heading %}
                {% endblock %}
            </div>

            <div id="content">
                {% block content %}


                {% endblock %}
            </div>
        </div>
    </div>
{#        <div id="explanation" align="center">#}
{#            django-groundwork#}
{#        </div>#}
    <footer>
        <hr>

            <!-- Purchase a site license to remove this link from the footer: http://www.portnine.com/bootstrap-themes -->
            <p class="pull-right">A <a href="http://www.portnine.com/bootstrap-themes" target="_blank">Free Bootstrap Theme</a> by <a href="http://www.portnine.com" target="_blank">Portnine</a></p>

            <p>&copy; 2012 <a href="http://www.portnine.com" target="_blank">Portnine</a></p>
    </footer>

</div>


<script src="{{STATIC_URL}}BlueNileAdmin/lib/bootstrap/js/bootstrap.js"></script>
<script type="text/javascript">
    $("[rel=tooltip]").tooltip();
    $(function() {
        $('.demo-cancel-click').click(function(){return false;});
    });
</script>

</body>
</html>


